# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += examples/HelloWorld/HelloWorld.pro \
    examples/HelloQtGUI/HelloQtGUI.pro \
    Test2_1A/Test2_1A.pro \
    Test2_3A/Test2_3A.pro \
    Test3_3B/Test3_3B.pro \
    Test3_4A/Test3_4A.pro \
    Test4_1A/Test4_1A.pro \
    Test5_1A/Test5_1A.pro \
    Test5_1B/Test5_1B.pro \
    Test5_2A/Test5_2A.pro \
    Test5_5A/Test5_5A.pro \
    Test5_3A/Test5_3A.pro \
    Test5_4A/Test5_4A.pro \
    Test6_4A/Test6_4A.pro \
    Test7_1A/Test7_1A.pro \
    Test7_2A/Test7_2A.pro \
    Test7_3A/Test7_3A.pro \
    Test8_2A/Test8_2A.pro \
    Test9_1A/Test9_1A.pro \
    Test9_1B/Test9_1B.pro \
    Test9_2A/Test9_2A.pro \
    Test10_1A/Test10_1A.pro \
    Test10_2A/Test10_2A.pro \
    Test11_1A/Test11_1A.pro \
    Test11_2A/Test11_2A.pro \
    Test11_3A/Test11_3A.pro \
    Test11_5A/Test11_5A.pro \
    Test11_6A/Test11_6A.pro \
    Test11_7A/Test11_7A.pro \
    Test12_1A/Test12_1A.pro \
    Test12_2A/Test12_2A.pro \
    Test12_6B/Test12_6B.pro \
    Test13_7A/Test13_7A.pro \
    Test13_8A/Test13_8A.pro \
    Test15_1A/Test15_1A.pro
