<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWin</class>
 <widget class="QWidget" name="MyWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnSearch">
     <property name="text">
      <string>搜索</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editSearchWnd"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
